<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tables / Data - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">NiceAdmin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Components</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="components-alerts.html">
              <i class="bi bi-circle"></i><span>Alerts</span>
            </a>
          </li>
          <li>
            <a href="components-accordion.html">
              <i class="bi bi-circle"></i><span>Accordion</span>
            </a>
          </li>
          <li>
            <a href="components-badges.html">
              <i class="bi bi-circle"></i><span>Badges</span>
            </a>
          </li>
          <li>
            <a href="components-breadcrumbs.html">
              <i class="bi bi-circle"></i><span>Breadcrumbs</span>
            </a>
          </li>
          <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>Buttons</span>
            </a>
          </li>
          <li>
            <a href="components-cards.html">
              <i class="bi bi-circle"></i><span>Cards</span>
            </a>
          </li>
          <li>
            <a href="components-carousel.html">
              <i class="bi bi-circle"></i><span>Carousel</span>
            </a>
          </li>
          <li>
            <a href="components-list-group.html">
              <i class="bi bi-circle"></i><span>List group</span>
            </a>
          </li>
          <li>
            <a href="components-modal.html">
              <i class="bi bi-circle"></i><span>Modal</span>
            </a>
          </li>
          <li>
            <a href="components-tabs.html">
              <i class="bi bi-circle"></i><span>Tabs</span>
            </a>
          </li>
          <li>
            <a href="components-pagination.html">
              <i class="bi bi-circle"></i><span>Pagination</span>
            </a>
          </li>
          <li>
            <a href="components-progress.html">
              <i class="bi bi-circle"></i><span>Progress</span>
            </a>
          </li>
          <li>
            <a href="components-spinners.html">
              <i class="bi bi-circle"></i><span>Spinners</span>
            </a>
          </li>
          <li>
            <a href="components-tooltips.html">
              <i class="bi bi-circle"></i><span>Tooltips</span>
            </a>
          </li>
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="forms-elements.html">
              <i class="bi bi-circle"></i><span>Form Elements</span>
            </a>
          </li>
          <li>
            <a href="forms-layouts.html">
              <i class="bi bi-circle"></i><span>Form Layouts</span>
            </a>
          </li>
          <li>
            <a href="forms-editors.html">
              <i class="bi bi-circle"></i><span>Form Editors</span>
            </a>
          </li>
          <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span>Form Validation</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link " data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
          <li>
            <a href="tables-general.html">
              <i class="bi bi-circle"></i><span>General Tables</span>
            </a>
          </li>
          <li>
            <a href="tables-data.html" class="active">
              <i class="bi bi-circle"></i><span>Data Tables</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="icons-bootstrap.html">
              <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-remix.html">
              <i class="bi bi-circle"></i><span>Remix Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-boxicons.html">
              <i class="bi bi-circle"></i><span>Boxicons</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-error-404.html">
          <i class="bi bi-dash-circle"></i>
          <span>Error 404</span>
        </a>
      </li><!-- End Error 404 Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-file-earmark"></i>
          <span>Blank</span>
        </a>
      </li><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Data Tables</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Tables</li>
          <li class="breadcrumb-item active">Data</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Datatables</h5>
              <p>Add lightweight datatables to your project with using the <a href="https://github.com/fiduswriter/Simple-DataTables" target="_blank">Simple DataTables</a> library. Just add <code>.datatable</code> class name to any table you wish to conver to a datatable. Check for <a href="https://fiduswriter.github.io/simple-datatables/demos/" target="_blank">more examples</a>.</p>

              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th>
                      <b>N</b>ame
                    </th>
                    <th>Ext.</th>
                    <th>City</th>
                    <th data-type="date" data-format="YYYY/DD/MM">Start Date</th>
                    <th>Completion</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Unity Pugh</td>
                    <td>9958</td>
                    <td>Curicó</td>
                    <td>2005/02/11</td>
                    <td>37%</td>
                  </tr>
                  <tr>
                    <td>Theodore Duran</td>
                    <td>8971</td>
                    <td>Dhanbad</td>
                    <td>1999/04/07</td>
                    <td>97%</td>
                  </tr>
                  <tr>
                    <td>Kylie Bishop</td>
                    <td>3147</td>
                    <td>Norman</td>
                    <td>2005/09/08</td>
                    <td>63%</td>
                  </tr>
                  <tr>
                    <td>Willow Gilliam</td>
                    <td>3497</td>
                    <td>Amqui</td>
                    <td>2009/29/11</td>
                    <td>30%</td>
                  </tr>
                  <tr>
                    <td>Blossom Dickerson</td>
                    <td>5018</td>
                    <td>Kempten</td>
                    <td>2006/11/09</td>
                    <td>17%</td>
                  </tr>
                  <tr>
                    <td>Elliott Snyder</td>
                    <td>3925</td>
                    <td>Enines</td>
                    <td>2006/03/08</td>
                    <td>57%</td>
                  </tr>
                  <tr>
                    <td>Castor Pugh</td>
                    <td>9488</td>
                    <td>Neath</td>
                    <td>2014/23/12</td>
                    <td>93%</td>
                  </tr>
                  <tr>
                    <td>Pearl Carlson</td>
                    <td>6231</td>
                    <td>Cobourg</td>
                    <td>2014/31/08</td>
                    <td>100%</td>
                  </tr>
                  <tr>
                    <td>Deirdre Bridges</td>
                    <td>1579</td>
                    <td>Eberswalde-Finow</td>
                    <td>2014/26/08</td>
                    <td>44%</td>
                  </tr>
                  <tr>
                    <td>Daniel Baldwin</td>
                    <td>6095</td>
                    <td>Moircy</td>
                    <td>2000/11/01</td>
                    <td>33%</td>
                  </tr>
                  <tr>
                    <td>Phelan Kane</td>
                    <td>9519</td>
                    <td>Germersheim</td>
                    <td>1999/16/04</td>
                    <td>77%</td>
                  </tr>
                  <tr>
                    <td>Quentin Salas</td>
                    <td>1339</td>
                    <td>Los Andes</td>
                    <td>2011/26/01</td>
                    <td>49%</td>
                  </tr>
                  <tr>
                    <td>Armand Suarez</td>
                    <td>6583</td>
                    <td>Funtua</td>
                    <td>1999/06/11</td>
                    <td>9%</td>
                  </tr>
                  <tr>
                    <td>Gretchen Rogers</td>
                    <td>5393</td>
                    <td>Moxhe</td>
                    <td>1998/26/10</td>
                    <td>24%</td>
                  </tr>
                  <tr>
                    <td>Harding Thompson</td>
                    <td>2824</td>
                    <td>Abeokuta</td>
                    <td>2008/06/08</td>
                    <td>10%</td>
                  </tr>
                  <tr>
                    <td>Mira Rocha</td>
                    <td>4393</td>
                    <td>Port Harcourt</td>
                    <td>2002/04/10</td>
                    <td>14%</td>
                  </tr>
                  <tr>
                    <td>Drew Phillips</td>
                    <td>2931</td>
                    <td>Goes</td>
                    <td>2011/18/10</td>
                    <td>58%</td>
                  </tr>
                  <tr>
                    <td>Emerald Warner</td>
                    <td>6205</td>
                    <td>Chiavari</td>
                    <td>2002/08/04</td>
                    <td>58%</td>
                  </tr>
                  <tr>
                    <td>Colin Burch</td>
                    <td>7457</td>
                    <td>Anamur</td>
                    <td>2004/02/01</td>
                    <td>34%</td>
                  </tr>
                  <tr>
                    <td>Russell Haynes</td>
                    <td>8916</td>
                    <td>Frascati</td>
                    <td>2015/28/04</td>
                    <td>18%</td>
                  </tr>
                  <tr>
                    <td>Brennan Brooks</td>
                    <td>9011</td>
                    <td>Olmué</td>
                    <td>2000/18/04</td>
                    <td>2%</td>
                  </tr>
                  <tr>
                    <td>Kane Anthony</td>
                    <td>8075</td>
                    <td>LaSalle</td>
                    <td>2006/21/05</td>
                    <td>93%</td>
                  </tr>
                  <tr>
                    <td>Scarlett Hurst</td>
                    <td>1019</td>
                    <td>Brampton</td>
                    <td>2015/07/01</td>
                    <td>94%</td>
                  </tr>
                  <tr>
                    <td>James Scott</td>
                    <td>3008</td>
                    <td>Meux</td>
                    <td>2007/30/05</td>
                    <td>55%</td>
                  </tr>
                  <tr>
                    <td>Desiree Ferguson</td>
                    <td>9054</td>
                    <td>Gojra</td>
                    <td>2009/15/02</td>
                    <td>81%</td>
                  </tr>
                  <tr>
                    <td>Elaine Bishop</td>
                    <td>9160</td>
                    <td>Petrópolis</td>
                    <td>2008/23/12</td>
                    <td>48%</td>
                  </tr>
                  <tr>
                    <td>Hilda Nelson</td>
                    <td>6307</td>
                    <td>Posina</td>
                    <td>2004/23/05</td>
                    <td>76%</td>
                  </tr>
                  <tr>
                    <td>Evangeline Beasley</td>
                    <td>3820</td>
                    <td>Caplan</td>
                    <td>2009/12/03</td>
                    <td>62%</td>
                  </tr>
                  <tr>
                    <td>Wyatt Riley</td>
                    <td>5694</td>
                    <td>Cavaion Veronese</td>
                    <td>2012/19/02</td>
                    <td>67%</td>
                  </tr>
                  <tr>
                    <td>Wyatt Mccarthy</td>
                    <td>3547</td>
                    <td>Patan</td>
                    <td>2014/23/06</td>
                    <td>9%</td>
                  </tr>
                  <tr>
                    <td>Cairo Rice</td>
                    <td>6273</td>
                    <td>Ostra Vetere</td>
                    <td>2016/27/02</td>
                    <td>13%</td>
                  </tr>
                  <tr>
                    <td>Sylvia Peters</td>
                    <td>6829</td>
                    <td>Arrah</td>
                    <td>2015/03/02</td>
                    <td>13%</td>
                  </tr>
                  <tr>
                    <td>Kasper Craig</td>
                    <td>5515</td>
                    <td>Firenze</td>
                    <td>2015/26/04</td>
                    <td>56%</td>
                  </tr>
                  <tr>
                    <td>Leigh Ruiz</td>
                    <td>5112</td>
                    <td>Lac Ste. Anne</td>
                    <td>2001/09/02</td>
                    <td>28%</td>
                  </tr>
                  <tr>
                    <td>Athena Aguirre</td>
                    <td>5741</td>
                    <td>Romeral</td>
                    <td>2010/24/03</td>
                    <td>15%</td>
                  </tr>
                  <tr>
                    <td>Riley Nunez</td>
                    <td>5533</td>
                    <td>Sart-Eustache</td>
                    <td>2003/26/02</td>
                    <td>30%</td>
                  </tr>
                  <tr>
                    <td>Lois Talley</td>
                    <td>9393</td>
                    <td>Dorchester</td>
                    <td>2014/05/01</td>
                    <td>51%</td>
                  </tr>
                  <tr>
                    <td>Hop Bass</td>
                    <td>1024</td>
                    <td>Westerlo</td>
                    <td>2012/25/09</td>
                    <td>85%</td>
                  </tr>
                  <tr>
                    <td>Kalia Diaz</td>
                    <td>9184</td>
                    <td>Ichalkaranji</td>
                    <td>2013/26/06</td>
                    <td>92%</td>
                  </tr>
                  <tr>
                    <td>Maia Pate</td>
                    <td>6682</td>
                    <td>Louvain-la-Neuve</td>
                    <td>2011/23/04</td>
                    <td>50%</td>
                  </tr>
                  <tr>
                    <td>Macaulay Pruitt</td>
                    <td>4457</td>
                    <td>Fraser-Fort George</td>
                    <td>2015/03/08</td>
                    <td>92%</td>
                  </tr>
                  <tr>
                    <td>Danielle Oconnor</td>
                    <td>9464</td>
                    <td>Neuwied</td>
                    <td>2001/05/10</td>
                    <td>17%</td>
                  </tr>
                  <tr>
                    <td>Kato Carr</td>
                    <td>4842</td>
                    <td>Faridabad</td>
                    <td>2012/11/05</td>
                    <td>96%</td>
                  </tr>
                  <tr>
                    <td>Malachi Mejia</td>
                    <td>7133</td>
                    <td>Vorst</td>
                    <td>2007/25/04</td>
                    <td>26%</td>
                  </tr>
                  <tr>
                    <td>Dominic Carver</td>
                    <td>3476</td>
                    <td>Pointe-aux-Trembles</td>
                    <td>2014/14/03</td>
                    <td>71%</td>
                  </tr>
                  <tr>
                    <td>Paki Santos</td>
                    <td>4424</td>
                    <td>Cache Creek</td>
                    <td>2001/18/11</td>
                    <td>82%</td>
                  </tr>
                  <tr>
                    <td>Ross Hodges</td>
                    <td>1862</td>
                    <td>Trazegnies</td>
                    <td>2010/19/09</td>
                    <td>87%</td>
                  </tr>
                  <tr>
                    <td>Hilda Whitley</td>
                    <td>3514</td>
                    <td>New Sarepta</td>
                    <td>2011/05/07</td>
                    <td>94%</td>
                  </tr>
                  <tr>
                    <td>Roth Cherry</td>
                    <td>4006</td>
                    <td>Flin Flon</td>
                    <td>2008/02/09</td>
                    <td>8%</td>
                  </tr>
                  <tr>
                    <td>Lareina Jones</td>
                    <td>8642</td>
                    <td>East Linton</td>
                    <td>2009/07/08</td>
                    <td>21%</td>
                  </tr>
                  <tr>
                    <td>Joshua Weiss</td>
                    <td>2289</td>
                    <td>Saint-Léonard</td>
                    <td>2010/15/01</td>
                    <td>52%</td>
                  </tr>
                  <tr>
                    <td>Kiona Lowery</td>
                    <td>5952</td>
                    <td>Inuvik</td>
                    <td>2002/17/12</td>
                    <td>72%</td>
                  </tr>
                  <tr>
                    <td>Nina Rush</td>
                    <td>7567</td>
                    <td>Bo‘lhe</td>
                    <td>2008/27/01</td>
                    <td>6%</td>
                  </tr>
                  <tr>
                    <td>Palmer Parker</td>
                    <td>2000</td>
                    <td>Stade</td>
                    <td>2012/24/07</td>
                    <td>58%</td>
                  </tr>
                  <tr>
                    <td>Vielka Olsen</td>
                    <td>3745</td>
                    <td>Vrasene</td>
                    <td>2016/08/01</td>
                    <td>70%</td>
                  </tr>
                  <tr>
                    <td>Meghan Cunningham</td>
                    <td>8604</td>
                    <td>Söke</td>
                    <td>2007/16/02</td>
                    <td>59%</td>
                  </tr>
                  <tr>
                    <td>Iola Shaw</td>
                    <td>6447</td>
                    <td>Albany</td>
                    <td>2014/05/03</td>
                    <td>88%</td>
                  </tr>
                  <tr>
                    <td>Imelda Cole</td>
                    <td>4564</td>
                    <td>Haasdonk</td>
                    <td>2007/16/11</td>
                    <td>79%</td>
                  </tr>
                  <tr>
                    <td>Jerry Beach</td>
                    <td>6801</td>
                    <td>Gattatico</td>
                    <td>1999/07/07</td>
                    <td>36%</td>
                  </tr>
                  <tr>
                    <td>Garrett Rocha</td>
                    <td>3938</td>
                    <td>Gavorrano</td>
                    <td>2000/06/08</td>
                    <td>71%</td>
                  </tr>
                  <tr>
                    <td>Derek Kerr</td>
                    <td>1724</td>
                    <td>Gualdo Cattaneo</td>
                    <td>2014/21/01</td>
                    <td>89%</td>
                  </tr>
                  <tr>
                    <td>Shad Hudson</td>
                    <td>5944</td>
                    <td>Salamanca</td>
                    <td>2014/10/12</td>
                    <td>98%</td>
                  </tr>
                  <tr>
                    <td>Daryl Ayers</td>
                    <td>8276</td>
                    <td>Barchi</td>
                    <td>2012/12/11</td>
                    <td>88%</td>
                  </tr>
                  <tr>
                    <td>Caleb Livingston</td>
                    <td>3094</td>
                    <td>Fatehpur</td>
                    <td>2014/13/02</td>
                    <td>8%</td>
                  </tr>
                  <tr>
                    <td>Sydney Meyer</td>
                    <td>4576</td>
                    <td>Neubrandenburg</td>
                    <td>2015/06/02</td>
                    <td>22%</td>
                  </tr>
                  <tr>
                    <td>Lani Lawrence</td>
                    <td>8501</td>
                    <td>Turnhout</td>
                    <td>2008/07/05</td>
                    <td>16%</td>
                  </tr>
                  <tr>
                    <td>Allegra Shepherd</td>
                    <td>2576</td>
                    <td>Meeuwen-Gruitrode</td>
                    <td>2004/19/04</td>
                    <td>41%</td>
                  </tr>
                  <tr>
                    <td>Fallon Reyes</td>
                    <td>3178</td>
                    <td>Monceau-sur-Sambre</td>
                    <td>2005/15/02</td>
                    <td>16%</td>
                  </tr>
                  <tr>
                    <td>Karen Whitley</td>
                    <td>4357</td>
                    <td>Sluis</td>
                    <td>2003/02/05</td>
                    <td>23%</td>
                  </tr>
                  <tr>
                    <td>Stewart Stephenson</td>
                    <td>5350</td>
                    <td>Villa Faraldi</td>
                    <td>2003/05/07</td>
                    <td>65%</td>
                  </tr>
                  <tr>
                    <td>Ursula Reynolds</td>
                    <td>7544</td>
                    <td>Southampton</td>
                    <td>1999/16/12</td>
                    <td>61%</td>
                  </tr>
                  <tr>
                    <td>Adrienne Winters</td>
                    <td>4425</td>
                    <td>Laguna Blanca</td>
                    <td>2014/15/09</td>
                    <td>24%</td>
                  </tr>
                  <tr>
                    <td>Francesca Brock</td>
                    <td>1337</td>
                    <td>Oban</td>
                    <td>2000/12/06</td>
                    <td>90%</td>
                  </tr>
                  <tr>
                    <td>Ursa Davenport</td>
                    <td>7629</td>
                    <td>New Plymouth</td>
                    <td>2013/27/06</td>
                    <td>37%</td>
                  </tr>
                  <tr>
                    <td>Mark Brock</td>
                    <td>3310</td>
                    <td>Veenendaal</td>
                    <td>2006/08/09</td>
                    <td>41%</td>
                  </tr>
                  <tr>
                    <td>Dale Rush</td>
                    <td>5050</td>
                    <td>Chicoutimi</td>
                    <td>2000/27/03</td>
                    <td>2%</td>
                  </tr>
                  <tr>
                    <td>Shellie Murphy</td>
                    <td>3845</td>
                    <td>Marlborough</td>
                    <td>2013/13/11</td>
                    <td>72%</td>
                  </tr>
                  <tr>
                    <td>Porter Nicholson</td>
                    <td>4539</td>
                    <td>Bismil</td>
                    <td>2012/22/10</td>
                    <td>23%</td>
                  </tr>
                  <tr>
                    <td>Oliver Huber</td>
                    <td>1265</td>
                    <td>Hannche</td>
                    <td>2002/11/01</td>
                    <td>94%</td>
                  </tr>
                  <tr>
                    <td>Calista Maynard</td>
                    <td>3315</td>
                    <td>Pozzuolo del Friuli</td>
                    <td>2006/23/03</td>
                    <td>5%</td>
                  </tr>
                  <tr>
                    <td>Lois Vargas</td>
                    <td>6825</td>
                    <td>Cumberland</td>
                    <td>1999/25/04</td>
                    <td>50%</td>
                  </tr>
                  <tr>
                    <td>Hermione Dickson</td>
                    <td>2785</td>
                    <td>Woodstock</td>
                    <td>2001/22/03</td>
                    <td>2%</td>
                  </tr>
                  <tr>
                    <td>Dalton Jennings</td>
                    <td>5416</td>
                    <td>Dudzele</td>
                    <td>2015/09/02</td>
                    <td>74%</td>
                  </tr>
                  <tr>
                    <td>Cathleen Kramer</td>
                    <td>3380</td>
                    <td>Crowsnest Pass</td>
                    <td>2012/27/07</td>
                    <td>53%</td>
                  </tr>
                  <tr>
                    <td>Zachery Morgan</td>
                    <td>6730</td>
                    <td>Collines-de-l'Outaouais</td>
                    <td>2006/04/09</td>
                    <td>51%</td>
                  </tr>
                  <tr>
                    <td>Yoko Freeman</td>
                    <td>4077</td>
                    <td>Lidköping</td>
                    <td>2002/27/12</td>
                    <td>48%</td>
                  </tr>
                  <tr>
                    <td>Chaim Waller</td>
                    <td>4240</td>
                    <td>North Shore</td>
                    <td>2010/25/07</td>
                    <td>25%</td>
                  </tr>
                  <tr>
                    <td>Berk Johnston</td>
                    <td>4532</td>
                    <td>Vergnies</td>
                    <td>2016/23/02</td>
                    <td>93%</td>
                  </tr>
                  <tr>
                    <td>Tad Munoz</td>
                    <td>2902</td>
                    <td>Saint-Nazaire</td>
                    <td>2010/09/05</td>
                    <td>65%</td>
                  </tr>
                  <tr>
                    <td>Vivien Dominguez</td>
                    <td>5653</td>
                    <td>Bargagli</td>
                    <td>2001/09/01</td>
                    <td>86%</td>
                  </tr>
                  <tr>
                    <td>Carissa Lara</td>
                    <td>3241</td>
                    <td>Sherborne</td>
                    <td>2015/07/12</td>
                    <td>72%</td>
                  </tr>
                  <tr>
                    <td>Hammett Gordon</td>
                    <td>8101</td>
                    <td>Wah</td>
                    <td>1998/06/09</td>
                    <td>20%</td>
                  </tr>
                  <tr>
                    <td>Walker Nixon</td>
                    <td>6901</td>
                    <td>Metz</td>
                    <td>2011/12/11</td>
                    <td>41%</td>
                  </tr>
                  <tr>
                    <td>Nathan Espinoza</td>
                    <td>5956</td>
                    <td>Strathcona County</td>
                    <td>2002/25/01</td>
                    <td>47%</td>
                  </tr>
                  <tr>
                    <td>Kelly Cameron</td>
                    <td>4836</td>
                    <td>Fontaine-Valmont</td>
                    <td>1999/02/07</td>
                    <td>24%</td>
                  </tr>
                  <tr>
                    <td>Kyra Moses</td>
                    <td>3796</td>
                    <td>Quenast</td>
                    <td>1998/07/07</td>
                    <td>68%</td>
                  </tr>
                  <tr>
                    <td>Grace Bishop</td>
                    <td>8340</td>
                    <td>Rodez</td>
                    <td>2012/02/10</td>
                    <td>4%</td>
                  </tr>
                  <tr>
                    <td>Haviva Hernandez</td>
                    <td>8136</td>
                    <td>Suwałki</td>
                    <td>2000/30/01</td>
                    <td>16%</td>
                  </tr>
                  <tr>
                    <td>Alisa Horn</td>
                    <td>9853</td>
                    <td>Ucluelet</td>
                    <td>2007/01/11</td>
                    <td>39%</td>
                  </tr>
                  <tr>
                    <td>Zelenia Roman</td>
                    <td>7516</td>
                    <td>Redwater</td>
                    <td>2012/03/03</td>
                    <td>31%</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>